Proyecto Tránsito para Animales rescatados

Objetivo: Usuarios se registran tanto para publicar animales rescatados que necesitan un hogar temporario hasta la adopción definitiva que son responsabilidade de organizaciones protectorasd de animales. Por otro lado, pueden registrarse personas que deseen transitar dichos animales en sus hogares.

Los pasos a seguir serían los siguientes:

1) Tener creado un usuario, pudiendo seleccionar el botón "Crear usuario" para ingresar sus datos tales como nombre, apellido, e-mail y edad. Todos ellos obligatorios. Dado que es información sensible no se puede buscar en la base de datos todos los usuarios creados. Luego de la creación vuelve a la pantalla principal.

2) Haciendo click en el botón de "Ver Organizaciones", lleva al listado de las organizaciones protectoras de animales registradas en la aplicación, basado en el tipo de usuario(pendiente), se le habilitaría la posibilidad de "Crear Organización" si ese usuario es un proteccionista que desea cargar en nombre de la protectora. Si lo desea, carga los datos básicos tales como nombre, e-mail y región de cobertura de la organización. Al finalizar la creación vuelve a la página principal.

3) En la página principal se puede hacer click en "Ver tránsitos disponibles" para navegar hacia el listado de animales disponibles para transitar. Si el usuario tiene los permisos necesarios, puede hacer click en "Agregar" para adicionar un nuevo registro en la base de datos. Al ingresar a "crear-transito" deben completarse el nombre, edad del animal, organización responsable de la adopción, el sexo del animal y el tipo de animal. Al hacer clic en "Crear Transito" se crea el registro y se redirige a la página principal.